.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-52.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/analyzer-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/args-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/build-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/collection-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "csv",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/csv-5.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dbus",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/dbus-0.7.8",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fast_i18n",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/fast_i18n-5.12.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/ffi-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/Jinyu/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_apns_only",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/flutter_apns_only-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/flutter_lints-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_local_notifications",
      "rootUri": "file:///Users/Jinyu/.pub-cache/git/flutter_local_notifications-3859c6b637bdf3535455a1a900b3b0aea3bbdd19/",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "flutter_local_notifications_linux",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/flutter_local_notifications_linux-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_local_notifications_platform_interface",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/flutter_local_notifications_platform_interface-6.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/Jinyu/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/Jinyu/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/glob-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "huawei_push",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/huawei_push-6.7.0+300",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/js-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/json_annotation-4.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/lints-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/logging-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/matcher-0.12.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/petitparser-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "plain_notification_token",
      "rootUri": "file:///Users/Jinyu/.pub-cache/git/plain_notification_token-3ad704ef37ab0f30f8e088085f0f4ecdbb3730c5/",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/pub_semver-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/Jinyu/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "tencent_im_base",
      "rootUri": "file:///Users/Jinyu/.pub-cache/git/tencent_im_base-b49515357469e6dcbfbf0646df2f4c7098a1e20a/",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "tencent_im_sdk_plugin",
      "rootUri": "file:///Users/Jinyu/.pub-cache/git/tencent_im_sdk_plugin-74fb1b35dbe9c78d2c452d7ca31ce1a5a99b2d3c/",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "tencent_im_sdk_plugin_platform_interface",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/tencent_im_sdk_plugin_platform_interface-0.3.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/test_api-0.4.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "timezone",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/timezone-0.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/uuid-3.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/watcher-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/xdg_directories-0.2.0+3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/xml-6.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/yaml-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "tencent_chat_push_for_china",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    }
  ],
  "generated": "2023-02-18T01:48:00.621386Z",
  "generator": "pub",
  "generatorVersion": "2.19.2"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-52.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/analyzer-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/args-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/build-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/collection-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "csv",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/csv-5.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dbus",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/dbus-0.7.8",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fast_i18n",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/fast_i18n-5.12.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/ffi-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/Jinyu/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_apns_only",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/flutter_apns_only-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_local_notifications",
      "rootUri": "file:///Users/Jinyu/.pub-cache/git/flutter_local_notifications-3859c6b637bdf3535455a1a900b3b0aea3bbdd19/",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "flutter_local_notifications_linux",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/flutter_local_notifications_linux-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_local_notifications_platform_interface",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/flutter_local_notifications_platform_interface-6.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/Jinyu/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/Jinyu/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/glob-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "huawei_push",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/huawei_push-6.7.0+300",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/js-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/json_annotation-4.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/logging-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/matcher-0.12.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/petitparser-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "plain_notification_token",
      "rootUri": "file:///Users/Jinyu/.pub-cache/git/plain_notification_token-3ad704ef37ab0f30f8e088085f0f4ecdbb3730c5/",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/pub_semver-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/Jinyu/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "tencent_im_base",
      "rootUri": "file:///Users/Jinyu/.pub-cache/git/tencent_im_base-b49515357469e6dcbfbf0646df2f4c7098a1e20a/",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "tencent_im_sdk_plugin",
      "rootUri": "file:///Users/Jinyu/.pub-cache/git/tencent_im_sdk_plugin-74fb1b35dbe9c78d2c452d7ca31ce1a5a99b2d3c/",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "tencent_im_sdk_plugin_platform_interface",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/tencent_im_sdk_plugin_platform_interface-0.3.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/test_api-0.4.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "timezone",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/timezone-0.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/uuid-3.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/watcher-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/xdg_directories-0.2.0+3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/xml-6.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/yaml-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "tencent_chat_push_for_china",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    }
  ],
  "generated": "2023-03-06T05:21:40.614998Z",
  "generator": "pub",
  "generatorVersion": "2.19.3"
}

.dart_tool/package_config.json (diff)
@@ -117,9 +117,9 @@
     },
     {
       "name": "flutter_lints",
-      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/flutter_lints-1.0.4",
+      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1",
       "packageUri": "lib/",
-      "languageVersion": "2.12"
+      "languageVersion": "2.17"
     },
     {
       "name": "flutter_local_notifications",
@@ -177,9 +177,9 @@
     },
     {
       "name": "lints",
-      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/lints-1.0.1",
+      "rootUri": "file:///Users/Jinyu/.pub-cache/hosted/pub.dev/lints-2.0.1",
       "packageUri": "lib/",
-      "languageVersion": "2.12"
+      "languageVersion": "2.17"
     },
     {
       "name": "logging",
@@ -368,7 +368,7 @@
       "languageVersion": "2.15"
     }
   ],
-  "generated": "2023-02-18T01:48:00.621386Z",
+  "generated": "2023-03-06T05:21:40.614998Z",
   "generator": "pub",
-  "generatorVersion": "2.19.2"
+  "generatorVersion": "2.19.3"
 }
